{
  "expo": {
    "name": "Aluna",
    "slug": "appaluna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aluna.appaluna"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4f4f4"
      },
      "package": "com.aluna.appaluna"
    }
  }
}